# curious-electronics-engineer

./: .classpath  .gitignore  .project  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/sen/spring/config/: ServletInitializer.java
src/main/java/org/sen/webapp/: AccessGoogleSheets.java  AccessGoogleSheetsHelper.java  AuthFilter.java  BlockTypeUnkownException.java  BounceTypeUnkownException.java  CustomList.java  GetHostAddress.java  GetImageUrls.java  HandlerServlet.java  HelloWorld.java  Navigator.java  SearchTextNotFound.java  SendGridBounceAndBlockWebHookHandler.java  SengridBounceAndBlockWebHookHandler.java  SheetNotFoundException.java  StoreHostAddress.java  UploadImage.java
src/main/java/org/sen/webapp/iot/api/: GetData.java  StoreData.java
src/main/java/org/sen/webapp/iot/dao/: SensorData.java
src/main/java/org/sen/webapp/mapreduce/: CreateEntitiesMapJob.java  EntityCreator.java
src/main/java/org/sen/webapp/mapreduce/api/: MapReduceServlet.java
src/main/java/org/sen/webapp/portfolio/: StoreVisitorDetails.java
src/main/java/org/sen/webapp/sheets/: SheetsObject.java
src/main/java/org/sen/webapp/translate/: GoogleTranslate.java
src/main/java/org/sen/webapp/utilities/: Convert.java  StringUtils.java
src/main/resources/: access-sheets-java.json
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/main/webapp/static/css/: style.css
src/main/webapp/static/js/: drawChart.js
src/main/webapp/static/pages/: index.html
src/test/java/org/sen/webapp/utilities/: StringUtilsTest.java
